#------------------------------------------------------------------------------
# ENVIRONMENT
#------------------------------------------------------------------------------
CI_ENVIRONMENT = development

#------------------------------------------------------------------------------
# Database Configuration
#------------------------------------------------------------------------------
# (vos paramètres DB ici, si vous voulez les gérer via .env)

#------------------------------------------------------------------------------
# Stripe API Keys
#------------------------------------------------------------------------------
stripe.secret_key=sk_test_51RWGej4IPwWk2gtMCGNWAssVm8MRSXYrNZtoNUmYsuwRUWtzR1Sa7ruc4hRJ4YgtAPSOkpMCLWBWT4ZH6wKJux4P00o9i30Hdz
stripe.public_key=pk_test_51RWGej4IPwWk2gtMz0RX0q8iIYT9CD7kqZ08df9DWFIY9XgUD0YcGjwyvhwnajCSsHKrTfzSX2MvPC3aEONpm98X00xRLTrFG1
